<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="stylesheet" href="css/insightstyles.css">
    <script src="js/script.js"></script>
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Praesignis Logo">
        <div class="in-bar">
            <nav>
            <a href="Home.html">Home</a> |
            <a href="Courses.html">Courses</a>
            </nav>
        </div>
    </header>

    <h1>Dive into our courses and find the perfect fit for your journey!</h1>

    <section class="courses">
        <div class="course">
            <h2>Aws</h2>
            <p>AWS is a cloud platform for AWS services. Earning certifications like Cloud Practitioner, Developer, or Solutions Architect validates your skills, enhances your career prospects, and opens doors to roles in cloud technology and development.
                <br><b>Possible Jobs:</b>
                <ul>
                    <li>Cloud Engineer</li>
                    <li>Solutions Architect</li>
                    <li>DevOps Engineer</li>
                    <li>AWS Developer</li>
                    <li>Cloud Consultant</li>
                </ul>
        </div>
        <div class="course">
            <h2>Azure</h2>
            <p>Azure is Microsoft’s cloud platform offering scalable services like AI, databases, and storage. Certifications such as AZ-900, AZ-104, and DP-900 validate your skills, improve career opportunities, and demonstrate expertise in the cloud.
                <br><b>Possible Jobs:</b>
                <ul>
                    <li>Azure Cloud Engineer</li>
                    <li>Cloud Administrator</li>
                    <li>Solutions Architect</li>
                    <li>Cloud Security Engineer</li>
                    <li>Data Engineer</li>
                </ul>
        </div>
        <div class="course">
            <h2>DataTech</h2>
            <p>DataTech LaunchPad involves organizing and interpreting data to drive informed decisions. Tools like Excel, SQL, Power BI, and Python enable fast data management, visualization, and analysis, making them essential for solving complex challenges.
                <br><b>Possible Jobs:</b>
                <ul>
                    <li>Data Analyst</li>
                    <li>Data Engineer</li>
                    <li>Data Scientist</li>
                    <li>Database Administrator</li>
                    <li>Reporting Analyst</li>
                </ul>
        </div>
        <div class="course">
            <h2>Software Testing</h2>
            <p>The Software Testing course covers Selenium, Testing theoughout the SDLC and Agile methodologies, teaching key testing techniques and practices. Writing the exam validates your expertise and enhances job opportunities in the software testing field.
                <br><b>Possible Jobs:</b>
                <ul>
                    <li>Software Tester</li>
                    <li>QA Engineer</li>
                    <li>Automation Tester</li>
                    <li>Test Analyst</li>
                    <li>Performance Tester</li>
                </ul>
        </div>
    </section>
    <hr>
    <footer>
        <h4>Contact Us:</h4>
        <strong>Tel:</strong> +27 11 022 6812 |
        <strong>Email Address:</strong> info@praesignis.com <br>
        <p><strong>Address:</strong> 345 Republic RD, Darrenwood, Johannesburg 2194</p>
        <p>&copy; Praesignis. All rights reserved.</p>
        <p>Follow us: <a href="https://www.linkedin.com/company/praesignisdata/posts/?feedView=all">LinkedIn</a> | <a href="https://x.com/i/flow/login?redirect_after_login=%2Fpraesignisdata">Twitter</a> | <a href="https://www.tiktok.com/@praesignis0">TikTok</a> | <a href="https://www.facebook.com/praesignisdata/">Facebook</a></p>
    </footer>
    <hr>
</body>
</html>